@import 'variables.scss';

.grid-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    border: 1px solid black;
    grid-template-columns: 20% 3fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.header {
    height: 100%;
    grid-area: 1 / 1 / 2 / 4;
    background-color: #E5E5E5;
}

.sidebar {
    height: 520px;
    grid-area: 2 / 1 / 3 / 2;
    background-color: cadetblue;
}

.main {
    height: 520px;
    grid-area: 2 / 2 / 3 / 4;
    background-color: coral;
}

.content {
    border: 2px solid rgb(189, 7, 180);
    display: grid;
    height: 516px;
    grid-template-columns: repeat(3, fit-content);
    grid-template-rows: 1fr 1fr 1fr;
}

.section1 {
    grid-area: 1 / 1 / 2 / 2;
    border: 2px solid black;
}

&__image1 {
    max-width: 80%;
}

.section2 {
    grid-area: 1 / 2 / 2 / 3;
    border: 2px solid black;
}

.section3 {
    grid-area: 1 / 3 / 2 / 4;
    border: 2px solid black;
}

.section4 {
    grid-area: 2 / 1 / 3 / 2;
    border: 2px solid black;
}

.section5 {
    grid-area: 2 / 2 / 3 / 3;
    border: 2px solid black;
}

.section6 {
    grid-area: 2 / 3 / 3 / 4;
    border: 2px solid black;
}

.section7 {
    grid-area: 3 / 1 / 4 / 2;
    border: 2px solid black;
}

.section8 {
    grid-area: 3 / 2 / 4 / 3;
    border: 2px solid black;
}

.section3 {
    grid-area: 3 / 3 / 4 / 4;
    border: 2px solid black;
}

.footer {
    height: 100%;
    grid-area: 3 / 1 / 4 / 4;
    background-color: burlywood;
}