.grid-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    border: 1px solid black;
    grid-template-columns: 20% 3fr;
    grid-template-rows: 1em 3fr 1em;
}

.header {
    height: 1em;
    grid-area: 1 / 1 / 2 / 4;
    background-color: #E5E5E5;
}

.sidebar {
    height: 100%;
    grid-area: 2 / 1 / 3 / 2;
    background-color: #6556D9;
}

.main {
    height: 100%;
    grid-area: 2 / 2 / 3 / 4;
    background-color: #E5E5E5;
}

.content {
    border: 2px solid rgb(189, 7, 180);
    display: grid;
    height: 38em;
    grid-template-columns: repeat(3, fit-content(70%));
    grid-template-rows: 29% 29% 39%;
    grid-gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.section1 {
    grid-area: 1 / 1 / 2 / 2;
    border: 2px solid black;
}

.section2 {
    grid-area: 1 / 2 / 2 / 3;
    border: 2px solid black;
}

.section3 {
    grid-area: 1 / 3 / 2 / 4;
    border: 2px solid black;
}

.section4 {
    grid-area: 2 / 1 / 3 / 2;
    border: 2px solid black;
}

.section5 {
    grid-area: 2 / 2 / 3 / 3;
    border: 2px solid black;
}

.section6 {
    grid-area: 2 / 3 / 3 / 4;
    border: 2px solid black;
}

.section7 {
    grid-area: 3 / 1 / 4 / span 2;
    border: 2px solid black;
}

.section8 {
    grid-area: 3 / 2 / 4 / 3;
    border: 2px solid black;
}

.section9 {
    grid-area: 3 / 3 / 4 / 4;
    border: 2px solid black;
}

.section1__image1 {
    max-width: 70%;
}

.section2__image2 {
    max-width: 79%;
}

.section3__image3 {
    max-width: 67%;
}

.section4__image4 {
    max-width: 80%;
}

.section5__image5 {
    max-width: 80%;
}

.section6__image6 {
    max-height: 100%;
}

.section7__image7 {
    max-height: 100%;
    max-width: 100%;
}

.section9__image8 {
    max-width: 100%;
}

.logo-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border: 1px solid black;
    margin-top: 50px;
    justify-items: center;
}

.logo-img {
    max-width: 50%;
}

.navigation {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1 fr);
    border: 1px solid black;
    margin-top: 50px;
    justify-items: start;
}

.menu-item4 {
    padding-left: 25px;
}

.notification {
    padding-left: 35px;
    padding-bottom: 3px;
}

.button {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border: 1px solid black;
    margin-top: 50px;
    justify-items: center;
}

.footer {
    height: 1em;
    grid-area: 3 / 1 / 4 / 4;
    background-color: #E5E5E5;
}