.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px 3fr 1fr;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: rgb(207, 205, 205);
}

.main {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: rgb(255, 227, 203);
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 170px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 30px;
}

.section1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: rgb(250, 203, 127);
}

.section2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    background-color: rgb(250, 203, 127);
}

.section3 {
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    background-color: rgb(250, 203, 127);
}

.aside {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background-color: rgb(132, 190, 132);
}

.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    background-color: rgb(207, 205, 205);
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 70px;
    gap: 10px;
    justify-content: space-around;
    align-content: space-around;
    margin-top: 35px;
}

.ftrsection1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: white;
}

.ftrsection2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
}

.ftrsection3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background: white;
}

.ftrsection4 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    background-color: white;
}

.text,
.textf {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: large;
}